html
  background-image: url('../../assets/img/wood_1/wood_1.png')

.title
  color: wheat

.app-wrapper
  margin: auto
  max-width: 800px
  text-align: center

.board
  padding: 20px
  background-color: #535F53
  border-radius: 75px
  width: 600px
  margin: auto

  table
    border-spacing: 0px
    margin: auto

    &.options-bar
      margin-top: 20px
      margin-bottom: 20px

    td
      box-sizing: border-box
      text-align: center
      width: 60px
      height: 60px
      background-color: #887780
      border-left: 1px #5F5353 solid
      border-top: 1px #5F5353 solid
      padding: 0px

      &.bl
        border-left: 2px #1F1F1F solid
      &.bt
        border-top: 2px #1F1F1F solid
      &.br
        border-right: 2px #1F1F1F solid
      &.bb
        border-bottom: 2px #1F1F1F solid

      &.tlc
        border-top-left-radius: 5px
      &.trc
        border-top-right-radius: 5px
      &.blc
        border-bottom-left-radius: 5px
      &.brc
        border-bottom-right-radius: 5px

      &.fixed
        background-color: #5F5353

      &.selected
        background-color: #748679
        color: white

    .options
      td
        border-top: 2px black solid
        border-bottom: 2px black solid
        border-left: 2px black solid

        &:first-of-type
          border-top-left-radius: 5px
          border-bottom-left-radius: 5px

        &:last-of-type
          border-right: 2px black solid
          border-top-right-radius: 5px
          border-bottom-right-radius: 5px


  a
    font-size: 40px
    cursor: default

    &.check-game
      background-color: wheat
      border-radius: 5px
      padding: 5px

  button
    margin: 0px